<!DOCTYPE html>
<html lang="es">
    <!--Jessyl Maximilian Kögler - Trabajo CV-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Max Kögler</title>

<style>
   
body {
    margin: 2vw;
}

header {
    text-align: center;
    box-sizing:border-box;
    border-style:none;
}
div {
    display: flex;
    align-items:center;
}
section {
    box-sizing:border-box;
    border-style:none;
    display:block;
    padding: 10px 10px;
    margin: 5px;
    text-align:left;
}  
#conocimientos {
    box-sizing:border-box;
    border-style:none;
    text-overflow: hide;
    width:50%;
    padding: 10px 10px;
    margin: 5px;
    color:green;
}   
aside {
    box-sizing:border-box;
    border-style:none;
    width:50%;
    display:inline-block;
    padding: 2vw 2vw;
}
h2 {
    font-size: 2vw;
}
img {
    margin: 20px;
    border-style: solid;
}
/*Apartado idiomas*/
.al {
    position:relative;
    text-align: center;
}
.esp {
    position:relative;
    text-align: center;
}
.ing {
    position:relative;
    text-align: center;
}
.B_al {
    position:absolute;
     top: 50%;
     left: 7%;
     transform: translate(-50%, -50%);
     color:black;
}
.B_esp {
    position:absolute;
     top: 50%;
     left: 7%;
     transform: translate(-50%, -50%);
     color:black;
}
.B_ing {
    position:absolute;
     top: 50%;
     left: 7%;
     transform: translate(-50%, -50%);
     color:black;
}
/*
TOP y LEFT: Para darle distancia a esa dirección.
TRANSFORM: Translate, se utiliza para entrar mejor el texto en relación al vw.
POSITION: Absoluta (fija, existente, se coloca delante), Relativa (Dependiendo de los elementos de alrededor, se coloca atrás).
*/

</style>
</head>

<body>
<!-- Header -->
<a href="index.html">Página Principal</a>

<!-- Título de la página -->
<header>   
    <h1 style="font-size: 30;"><u>Currículum de Jessyl Maximiliian Kögler</u></h1>
    <p><mark>En esta página podrán apreciar el currículum de Jessyl Maximilian Kögler de CENEC</mark></p>
    <hr/>  
</header>
<div>
<!--Imagen-->
<img  src="./imagenes/pers.jpg" alt="Foto personal" width="250px" height="250px" >

<!--Sobre mi-->
<aside>
    <h2>Sobre mi</h2>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consectetur fugit enim facere illum, dignissimos quis ab quia laborum aliquam nesciunt sit dolorem omnis aliquid maxime illo quas alias nostrum!
        </p>
    </aside>
</div>
<!--MAIN-->
<main>
<!-- Información Personal -->
<section>
<h2>Información personal</h2>
<ul>
    <li><strong>Nombre completo:</strong> Jessyl Maximilian Kögler. </li>
    <li><strong>Nacionalidad:</strong> Alemán, nacido en España. </li>
    <li><strong>Edad:</strong> 18 años, nacido en Febrero del año 2004. </li>
    <li><strong>Correo eléctronico:</strong> kmaxkogler@gmail.com </li>
    <li><strong>Teléfono de contacto:</strong> (+34)655443446</li>
</ul>
</section>
<!-- Información Profesonal -->
<section>
<h2>Información profesional</h2>
<ul>
    <li><strong>Estudios realizados:</strong> Bachillerato Científico.</li>
    <li><strong>Centro donde se ha realizado: </strong> I.E.S. Santiago Ramón y Cajal de Fuengirola (Málaga).</li>
    <li><strong>Prácticas realizadas:</strong> <a target="_blank" href="https://www.heeg-sondermaschinenbau.de/">Empresa HEEG - Konstruktion & Maschinenbau GmbH.</a></li>
    <li><strong>Fecha de realización:</strong> 07 / 2019.</li>
</ul>
</section>

<!-- Idiomas -->
<section>
<h2>Idiomas</h2>
<ul>
    <div class="al">
        <img src="./imagenes/B_Alemania.png" alt="bandera alemania" height="80px" width="150px">
        <article class="B_al">Alemán nativo</article>
    </div>
    <div class="esp">
        <img src="./imagenes/B_España.jpg" alt="bandera españa" height="80px" width="150px">
        <article class="B_esp">Español nativo</article>
    </div>
    <div class="ing">
        <img src="./imagenes/B_Inglaterra.png" alt="bandera iglaterra" height="80px" width="150px">
        <article class="B_ing">Inglés C1 Británico</article>
    </div>
</ul>
<!--
Utilizamos clases ya que con id no funciona. Metemos el texto en un article y este en un div para poder asignar un estilo agrupado y especifico
-->
</section>

<!--Habilidades-->
<section>
    <h2>Habilidades</h2>
    <ol>
    <span style="color:violet;"><li>Gran desarollo en la programación orientada a objetos.</li></span>
    <li><span style="background-color: blue; color:white;">Destreza a trabajar solo al igual que en equipo.</span></li>
    <li>Facilidad de aprender con rápidez.</li>
    </ol>
</section>

<!--Conocimientos-->
<section id="conocimientos">
    <h2>Conocimientos</h2>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio exercitationem explicabo ea? Deserunt ipsum dolorum doloribus dolor dolorem repudiandae consequuntur nihil odio. Maiores, explicabo at! </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore accusantium mollitia modi, ut eos nisi sapiente ea consequatur, architecto, officiis repellendus harum beatae iste natus quis? Ad eaque vel a!</li>
</section>
</main>  

<!-- Documentación -->
</div>
<h2>Documentación adicional</h2>
<img src="./imagenes/Heeg.jpg" alt="Certificado prácticas HEEG GmbH" height="400px" width="330px"> 
<p>Certificado prácticas HEEG GmbH</p>
</div>

</body>
</html>