* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    
}

img {
    display: flex;
    position: absolute;
    justify-content: center;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 50%;
    transition: all 1.5s ease;
    

    z-index: 0;

    
}

div {
    display: flex;
    opacity: 0;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    
    background-color: transparent;

    z-index: 1;

    transition: all 1s ease;
    -webkit-transition: all 1s ease; ;
}

p {
    text-align: center;
    font-size: calc(1em + 1vw + 1vh);
    color: aqua;
    text-shadow: 1.5px 1.5px white;
    background-color: transparent;
    
    transition: all 1s ease;
    z-index: 2;
}

:nth-child(1) {
    color:red;
}

:nth-child(3) {
    color:green;
    text-shadow: 1.5px 1.5px gold;
}

div:hover, div:active {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.397);
}

@media all and (orientatiom:portrait) {

    img, div {
        width: 75%;
        margin-left:calc(50vw - 35vh);
    }
}

